const array = [100, 90, 110, 101, 12, 70];

console.log("==== con map ====");
const cicloMap = array.map((iterador, index) => {
  // array[0] = 100
  // array[1] = 90
  console.log("array[" + index + "] = " + iterador)
  return iterador;
});
console.log("fin map: " + cicloMap);

console.log("==== con for each ====");
const cicloForEach = array.forEach((iterador, index) => {
  // array[0] = 100
  // array[1] = 90
  console.log("array[" + index + "] = " + iterador);
});
console.log("fin forEach: " + cicloForEach);

